<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: rgba(1, 1, 1, 0.7) url(wallpaper.jpg);
            background-size: cover;
            background-blend-mode: darken;
            font-family: "Poppins", sans-serif;
        }
        form{
            margin-top: 50px;
            text-align: center;
        }
        input{
            display: block;
            width: 300px;
            height: 40px;
            margin: 20px;
            border: none;
            outline: none;
            font-size: 15px;
            border-bottom: 1px solid black;
            background: transparent;
        }
        button{
            width: 300px;
            height: 40px;
            border: none;
            font-size: 15px;
            background-color:  #b2afaf;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
            background: transparent;
        }
        button:hover{
            color: #aaa8a8;
            background-color: rgba(43, 43, 43, 0.673);
        }
        form h1{
            margin-bottom: 30px;
        }
        ::placeholder{
            color: #b2afaf;
        }
    </style>
</head>
<body>
    <form>
        <h1>Sign in</h1>
        <input type="text" placeholder="First Name">
        <input type="text" name="" id="" placeholder="Last Name">
        <input type="text" list="gender" placeholder="Gender">
        <datalist id="gender">
            <option>Male</option>
            <option>Female</option>
        </datalist>
        <input type="Email" placeholder="Enter Email">
        <input type="text" placeholder="Password">
        <input type="text" placeholder="Confirm Password">
        <button type="submit">Sign In</button>
    </form>
</body>
</html>